API_KEY="AIzaSyCR9eFxuIvdtgtUPeN1LhjoXGMRI8IPAQU"

OPENAI_API_KEY="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"